---
user: elec-5660-project-3-phase-1
group: elec-5660-project-3-phase-1
paths:
    - /home/elec-5660-project-3-phase-1/.oh-my-zsh
    - /home/elec-5660-project-3-phase-1/.zshrc
    - /home/elec-5660-project-3-phase-1/.bashrc
    - /tmp
